name: rosetta_cli_testnet_check_data_with_reconciliation

on:
  push:
    branches:
      - dev

jobs:
  rosetta_cli_testnet_check_data_with_reconciliation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: install deps
        run: |
          sudo apt-get install sed jq psmisc

      - name: build
        run: |
          cargo build

      - name: run rosetta_cli_testnet.sh
        run: INSTALL=1 BOOTSTRAP_SNAPSHOT=1 DATA_WITH_RECONCILIATION=1="rosetta-ci" ./rosetta_cli_testnet.sh